API_PREFIX="/api/v1"  # Prefijo de la API, útil para versionar las rutas y tener un punto común.
PORT=4000  # Puerto en el que el servidor estará escuchando.
BCRYPT_SALT=10  # Valor para el "salt" que se usará al hashear las contraseñas con bcrypt.
JWT_SECRET="aVerySecretString"  # Clave secreta para firmar y verificar tokens JWT. Mantenerla segura.
